# user-git-hub

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/dev/henriquealmeida/usergithub/: UserGitHubApplication.kt  UserProfileApplication.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/client/: GitHubClient.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/configuration/: CorConfiguration.kt  CorsConfigurationGlobal.kt  OpenApiConfig.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/controller/: AuthenticationController.kt  UserProfileController.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/domain/: UrlGitRepository.kt  User.kt  UserProfile.kt  UserRepository.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/dto/request/: AuthenticationRequest.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/dto/response/: LoginResponse.kt  (+4 more)
src/main/kotlin/br/dev/henriquealmeida/usergithub/exception/: InvalidDateException.kt  JWTException.kt  UserNotFoundException.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/security/: SecurityConfiguration.kt  SecurityFilter.kt  TokenService.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/service/: AuthenticationService.kt  UserGitHubProfileService.kt  UserGitHubRepositoryService.kt  UserProfileService.kt  UserRepositoryService.kt
src/main/kotlin/br/dev/henriquealmeida/usergithub/util/: DateFormat.kt  StringToLocalDateTimeParse.kt
src/main/resources/: application.properties
src/test/kotlin/br/dev/henriquealmeida/usergithub/: UserGitHubApplicationTests.kt  UserProfileApplicationTests.kt
(+2 files in other folders)
