server.port=8080
api.version=v1
github.api.url=https://api.github.com
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
